<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Battle Simulation</title>
  <style>
    #start {
      position: absolute;
      left: calc(50% - 135px);
      top: 45%;
      width: 300px;
      border: 2px solid white;
      font-size: 24px;
      cursor: pointer;
      color: white;
      background: transparent;
      box-shadow: 0px 0 9px 0px;
      border-radius: 25px;
      padding: 10px;
    }

    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      background: black
    }
  </style>
</head>

<body>
  <canvas id="canv"></canvas>
  <button id="start">
    START
  </button>
</body>
<script src="/index.js"></script>

</html>